# wc-stats-tracker

./: .gitignore  WCStatsTracker.sln  wc-stats-tracker.sln
WCStatsTracker/: .editorconfig  App.axaml  App.axaml.cs  App.config  Program.cs  Roots.xml  ViewLocator.cs  WCStatsTracker.csproj  appsettings.json
WCStatsTracker.Test/: UnitTest1.cs  WCStatsTracker.Test.csproj
WCStatsTracker/Behaviors/: LostFocusUpdateBindingBehavior.cs
WCStatsTracker/Controls/: ImageButton.axaml  ImageButton.axaml.cs  StatCard.axaml  StatCard.axaml.cs
WCStatsTracker/Converters/: TimeSpanToStringConverter.cs
WCStatsTracker/DataTypes/: AbilityData.cs  AbilityDataPoint.cs  AbilityOwn.cs  CharacterData.cs  CharacterDataPoint.cs  CharacterOwn.cs  MemoryAddresses.cs  SnesMemoryRead.cs  StatCardValues.cs  StringConstants.cs
WCStatsTracker/Database/: SqliteDataAccess.cs
WCStatsTracker/Helpers/: Validators.cs
WCStatsTracker/Migrations/: 20230223081117_initial.Designer.cs  20230223081117_initial.cs  20230226025441_Initial.Designer.cs  20230226025441_Initial.cs  20230304170351_InitialCreate.cs  20230311072917_initial.cs  WCDBContextModelSnapshot.cs  WcDbContextModelSnapshot.cs
WCStatsTracker/Models/: Ability.cs  AbilityCount.cs  AbilityDataPoint.cs  AbilityOwn.cs  BaseModelObject.cs  Character.cs  CharacterCount.cs  CharacterDataPoint.cs  CharacterOwn.cs  Flag.cs  FlagSet.cs  WCRun.cs  WcRun.cs
WCStatsTracker/Services/: IDatabaseService.cs  WCContext.cs  WCDBContext.cs  WCDBContextFactory.cs  WCDatabaseService.cs  WCMockDatabaseService.cs
WCStatsTracker/Services/DataAccess/: AbilityRepository.cs  CharacterRepository.cs  FlagRepository.cs  GenericRepository.cs  IAbilityRepository.cs  ICharacterRepository.cs  IFlagRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IWcRunRepository.cs  UnitOfWork.cs  WcDbContext.cs  WcDbContextDesignTimeFactory.cs  WcRunRepository.cs
WCStatsTracker/Services/GameAccess/: ISniService.cs  SniService.cs
WCStatsTracker/Services/Messages/: FlagAddMessage.cs  FlagDeleteMessage.cs  FlagSetAddMessage.cs  FlagSetDeleteMessage.cs  RunSavedMessage.cs  RunsUpdatedMessage.cs  SelectedFlagChangedMessage.cs
WCStatsTracker/Styles/: AppStyles.axaml  DataValidationErrors.axaml
WCStatsTracker/Utility/: GenerateData.cs  StatCardValues.cs
WCStatsTracker/Utility/Data/: GenerateData.cs
WCStatsTracker/ViewModels/: CharacterStatsViewModel.cs  FlagsPageViewModel.cs  IViewModelBase.cs  MainWindowViewModel.cs  OptionsPageViewModel.cs  RecordPageViewModel.cs  RecordRunViewModel.cs  RecordRunViewModel.design.cs  RunsAddViewModel.cs  RunsAddViewModel.design.cs  RunsListViewModel.cs  RunsPageViewModel.cs  StatsPageViewModel.cs  TimingStatsViewModel.cs  ViewModelBase.cs
WCStatsTracker/ViewModels/DesignTime/: DesignFlagsPageViewModel.cs  DesignRecordRunViewModel.cs  DesignRunAddViewModel.cs  DesignRunListViewModel.cs  DesignRunPageViewModel.cs  DesignTimeFlagsPageViewModel.cs
WCStatsTracker/Views/: CharacterStatsView.axaml  CharacterStatsView.axaml.cs  FlagsPageView.axaml  FlagsPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsPageView.axaml  OptionsPageView.axaml.cs  RecordPageView.axaml  RecordPageView.axaml.cs  RecordRunView.axaml  RecordRunView.axaml.cs  RunsAddView.axaml  RunsAddView.axaml.cs  RunsListView.axaml  RunsListView.axaml.cs  RunsPageView.axaml  RunsPageView.axaml.cs  StatsPageView.axaml  StatsPageView.axaml.cs  TimingStatsView.axaml  TimingStatsView.axaml.cs
WCStatsTracker/WC/Data/: Abilities.cs  Ability.cs  AbilityData.cs  BaseDataItem.cs  Bosses.cs  Character.cs  CharacterData.cs  Characters.cs  Checks.cs  Chests.cs  Dragons.cs  Espers.cs
WCStatsTracker/Wc/Data/: Abilities.cs  AbilityData.cs  BaseDataItem.cs  Bosses.cs  CharacterData.cs  Characters.cs  Checks.cs  Chests.cs  Dragons.cs  Espers.cs
wc-stats-tracker/: App.axaml  App.axaml.cs  PageType.cs  Program.cs  Roots.xml  ViewLocator.cs  WCStatsTracker.csproj  wc-stats-tracker.csproj
wc-stats-tracker/Models/: FlagSet.cs  WCRun.cs
wc-stats-tracker/ViewModels/: MainWindowViewModel.cs  RunsPageViewModel.cs  StatsPageViewModel.cs  ViewModelBase.cs
wc-stats-tracker/Views/: MainWindow.axaml  MainWindow.axaml.cs  RunsPageView.axaml  StatsPageView.axaml  StatsPageView.axaml.cs
