<UserControl x:Class="WCStatsTracker.Views.RunsListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:WCStatsTracker.Models"
             xmlns:vm="using:WCStatsTracker.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Design.DataContext>
        <vm:RunsListViewModel/>
    </Design.DataContext>

    <ScrollViewer>
        <Border Margin="5"
                BorderBrush="{DynamicResource DividerStrokeColorDefault}"
                BorderThickness="2"
                CornerRadius="4">
            <Grid Name="TopGrid"
                  Margin="{DynamicResource AppMargin}"
                  RowDefinitions="auto,*,auto">
                <!--  Header  -->

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Black"
                           Text="Run Listing" />
                <DataGrid Grid.Row="1"
                          Margin="{DynamicResource AppMargin}"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="True"
                          IsReadOnly="True"
                          Items="{Binding RunList}"
                          SelectedItem="{Binding SelectedItem}"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding DateRan, StringFormat=\{0:dd/MM/yy\}}"
                                            Header="Date Ran" />
                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding RunLength}"
                                            Header="Run Length" />
                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding CharactersFound}"
                                            Header="Characters" />
                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding EspersFound}"
                                            Header="Espers" />
                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding DragonsKilled}"
                                            Header="Dragons" />
                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding BossesKilled}"
                                            Header="Bosses" />
                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding ChecksDone}"
                                            Header="Checks" />
                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding ChestsOpened}"
                                            Header="Chests" />
                        <DataGridTemplateColumn Width="75" Header="Skip">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="model:WcRun">
                                    <CheckBox IsChecked="{Binding DidKTSkip}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="Flag Set">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Flag.Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding Seed}"
                                            Header="Seed" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2"
                        HorizontalAlignment="Left"
                        Command="{ReflectionBinding DeleteSelectedRunCommand}"
                        Content="Delete Selected Run" />
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
