<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove=".gitignore"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview5"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5"/>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview5"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview5"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0"/>
        <PackageReference Include="FluentAvalonia.UI.Windowing" Version="2.0.0-preview5"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview5"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="6.4.0-preview5"/>
        <PackageReference Include="Serilog" Version="3.0.0-dev-01884"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00907"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0"/>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="G:\src\repos\WCStatsTracker\WCStatsTracker\.editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controls\"/>
    </ItemGroup>
</Project>
